# language: zh-CN
功能:应用管理
应用本身的创建和更新需要确保状态和关联对象的一致

场景: 创建应用
假如我创建了一个应用，名字是 我的应用
那么这个应用应该具备环境 online, pre
那么相关属性应该包括
|     name|   scope|
|   app_id|     app|
|   env_id|     env|

#场景：变更应用
#假如有一个应用，名字是 我的应用
